# https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-messagebox

import ctypes


BUTTON_OK = 0x0
BUTTON_OKCANCEL = 0x01
BUTTON_ABORTRETRYIGNORE = 0X02
BUTTON_YESNOCANCEL = 0x03
BUTTON_YESNO = 0x04
BUTTON_RETRYCANCEL = 0x05
BUTTON_CANCELTRYCONTINUE = 0X06
BUTTON_HELP = 0x4000

ICON_STOP = 0x10
ICON_ERROR = 0x10
ICON_HAND = 0x10
ICON_QUESTION = 0x20
ICON_EXCLAMATION = 0x30
ICON_WARNING = 0x30
ICON_INFORMATION = 0x40
ICON_ASTERISK = 0x40

DEFAULT_BUTTON1 = 0x0
DEFAULT_BUTTON2 = 0x100
DEFAULT_BUTTON3 = 0x200
DEFAULT_BUTTON4 = 0x300

MODAL_APP = 0x0
MODAL_SYSTEM = 0x1000
MODAL_TASK = 0x2000


def show(text, title, style=BUTTON_OK, handle=0):
    return ctypes.windll.user32.MessageBoxW(handle, text, title, style)
